# springboot2.x

url/: .project  pom.xml
url/src/main/java/com/lvhong/: AopConfig.java  EhcacheConfiguration.java  RedisManager.java  ShiroConfiguration.java  SlaveDataSourceConfiguration.java  SpringBootApp.java
url/src/main/java/com/lvhong/web/aspect/: RedisCacheAspect.java  RocketMQConsumer.java  RocketMQProducer.java
url/src/main/java/com/lvhong/web/controller/: LoginController.java  LogoutController.java  MailSendController.java  RegisterController.java  SelectorsController.java  UrlInfoController.java  UrlSearchController.java
url/src/main/java/com/lvhong/web/mapper/: TmDictonaryMapper.java  TmSysUserMapper.java  TmUrlInfoMapper.java  UserEsMapper.java
url/src/main/java/com/lvhong/web/pojo/: PageList.java  ResponseResult.java  TmDictonary.java  TmDictonarySearch.java  TmSysUser.java  TmUrlInfo.java  UrlInfoSearch.java
url/src/main/java/com/lvhong/web/service/: JedisService.java  LoginService.java  SelectorsService.java  UrlSearchService.java  UserService.java
url/src/main/java/com/lvhong/web/service/impl/: JedisServiceImpl.java  LoginServiceImpl.java  SelectorsServiceImpl.java  UrlInfoServiceImpl.java  UrlSearchServiceImpl.java  UserServiceImpl.java
url/src/main/java/com/lvhong/web/util/: AuthCredential.java  AuthRealm.java  EnvironmentUtils.java  FileTypeJudge.java  MD5Utils.java  MailUtil.java  RedisCache.java  SpringContextUtil.java
url/src/main/resources/: application-elasticsearch.properties  application-redis.properties  application.properties  log4j.properties  pme_en_US.properties  pme_zh_CN.properties
url/src/main/resources/ehcache/: ehcache.xml
url/src/main/resources/illustate/: ehcache整合说明  log4j配置参数说明  部署说明  配置多数据源
url/src/main/resources/mapper/: TmDictonaryMapper.xml  TmSysUserMapper.xml  TmUrlInfoMapper.xml
url/src/main/resources/mybatis-generator/: generatorConfig.xml
url/src/main/webapp/WEB-INF/: index.jsp  web.xml
url/src/main/webapp/WEB-INF/views/module/: header.jsp  urlTag.jsp
url/src/main/webapp/WEB-INF/views/pages/: homePage.jsp  mailSend.jsp  urlInput.jsp  urlSearch.jsp  urlTypeInput.jsp
