#修改端口
server.port=8081
#修改访问虚拟根路径，server.context-path
server.servlet.context-path=/urlInfo
#springboot编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
#mybatis.type-aliases-package=com.lvhong.web.pojo
#datasource
spring.datasource.name=my_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://106.14.179.140:3306/urlinfo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#springmvc视图解析器
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#指定代理形式
spring.aop.proxy-target-class=false
#禁用thymeleaf模版
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#引入外部非默认配置（包含原有配置)
spring.profiles.include=pme_en_US,pme_zh_CN,redis,elasticsearch
#spring.profiles.active用于覆盖原有配置